Lesson 78 QA 天眼2007-09-10 16:16:44

                      4
                      /\                   *8
                     /  \                  /\
0                   /    \         6      /  \
\       2          /      \        /\    /    \
 \      /\        /        \      /  \  /      \
  \    /  \      /          \    /    \/        \     10
   \  /    \    /            \  /     7          \    /\
    \/      \  /              \/                  \  /  \
    1        \/               5                    \/    \
             *3                                    9      \
                                                           \
                                                            \ 11
