Lesson 79 Fig 1-2

\0                        4
 \                        /\                   8
  \                      /  \                  /\     *10
   \                    /    \         6      /  \    /\
    \       2          /      \        /\    /    \  /  \
     \      /\        /        \      /  \  /      \/    \
      \    /  \      /          \    /    \/       9      \
       \  /    \    /            \  /     7                \    12
        \/      \  /              \/                        \  /\
        1        \/               5                          \/  \
                 *3                                           11  \13



本测试实例为下文的下图

其实,明白了上几节课,这两个图一定都不难分辨,首先,前提是这两个的前面 都没有其他走势了,否则这种分析没意义,前面有其他走势,就有这很多不同的 可能变化。
这些图形好象很复杂,其实,只要找到其特征序列就可以。由于 34 都有第一种 类型的笔突破,所以后面的特征序列就很清楚了,34、56、78,其中前两者可 以 进行包含关系处理,因此可以合并为 36,所以 78 显然和 12、36 构成底分型, 第一种类型笔破坏后延伸出标准的特征序列分型,那显然满足线段破坏的标 准。 上面的分析,对两个图都是成立的,因此,两者都至少有两个线段。
对于上图,显然 89 属于第一种情况的笔破坏,后面也延伸出特征序列分型,所 以左图的第二线段也被破坏了,所以就是三线段。
下图,由于 9-10 是 78 的包含关系,所以可以认为线段二延伸到了 10,而后面 的 10-11,只有一笔,因此必须再看两笔才知道是否满足第一种类型后继续 延 伸出特征序列分型的基本线段破坏要求,所以该图属于未完成的图。如果 9 跌破 7,而 10 的位置不变,那么就显然是三线段了。
