sh600569, 2015_12_29 2016_01_06

                                                                                             /
                                                                                            /
                                                                                         27/
                                                   *17                                  /\/
                                   11              /\                                  /  28
                5                 /\          15  /  \                              25/
               /\    7           /  \    13  /\  /    \      19              23    /\/
              /  \  /\      9   /    \  /\  /  \/      \    /\              /\    /  26
             /    \/  \    /\  /      \/  \/    16      \  /  \            /  \  /
        3   /      6   \  /  \/        12  14            \/    \  21      /    \/
   1   /\  /            \/    10                          18    \/\      /      24
  /\  /  \/              8                                       20\    /
 /  \/    4                                                         \  /
/    2                                                               \/
0                                                                    *22


# vim: nowrap nolbr
