sh600570, 2015-08-14 10:37 -- 13:49

        *3
        /\    5
   1   /  \  /\    7
  /\  /    \/  \  /\              11
 /  \/      4   \/  \            /\
/    2           6   \      9   /  \
0                     \    /\  /    \                           ?19
                       \  /  \/      \                          /\  21
                        \/    10      \                        /  \/\
                         8             \                  17  /    20\
                                        \            15  /\  /        \
                                         \      13  /\  /  \/          22
                                          \    /\  /  \/    18
                                           \  /  \/    16
                                            \/    14
                                            ?12
