Lesson 79 Fig 1-2, //Fuzzy Fuzzy

\0                        4
 \                        /\                   8
  \                      /  \                  /\
   \                    /    \         6      /  \
    \       2          /      \        /\    /    \  10
     \      /\        /        \      /  \  /      \/\
      \    /  \      /          \    /    \/       9  \
       \  /    \    /            \  /     7            \
        \/      \  /              \/                    \
        1        \/               5                      \
                  3                                       \11
