Lesson 81 QA 袖手旁观 2007-09-19 16:17:15

                                                  9/
                                                  /
                              *5                 /
                              /\      7         /
                             /  \    /\        /
        1                   /    \  /  \      /
       /\        3         /      \/    \    /
      /  \      /\        /        6     \  /
     /    \    /  \      /                \/
    /      \  /    \    /                  8
   /        \/      \  /
  /          2       \/
 /                    4
/0
