Lesson 79 Fig 1-2, //Fuzzy

\0                        4
 \                        /\                   8
  \                      /  \                  /\      10
   \                    /    \         6      /  \    /\
    \       2          /      \        /\    /    \  /  \
     \      /\        /        \      /  \  /      \/    \
      \    /  \      /          \    /    \/       9      \
       \  /    \    /            \  /     7                \
        \/      \  /              \/                        \
        1        \/               5                          \
                 *3                                           \11
