Lesson 77 Case 81-82 & Lesson 78 // Fuzzy 请参考书中原图

            *80
            /\                    b                    82
           /  \                  /\                    h
          /    \                /  \              f   /
         /      \    /\        /    \      d     /\  /
        /        \  /  \      /      \    /\    /  \/
   /\  /          \/    \    /        \  /  \  /    g
  /  \/                  \  /          \/    \/
 /                        \/a           c     e
/                         *81
79
